upstream paired {
  server 127.0.0.1:5002 fail_timeout=0;
}

server {
  listen 80;
  server_name paired.gwillz.com;

  location / {
    proxy_pass http://paired;
    proxy_set_header Host $host;
  }

  location /socket.io {
        proxy_pass http://paired/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        # add_header Pragma "no-cache";
        proxy_read_timeout 86400;
  }
}
